input {
	tcp {
		port => 5000
	}
	file {
	    path => "/data/*"
	    exclude => "*.gz"
	    tags => "host syslog"
	}
}

## Add your filters here

output {
    kafka {
        topic_id => 'logstash'
        bootstrap_servers => "kafka:9092"
    }
}
